{
  "name": "ROTAM • Ocorrências",
  "short_name": "ROTAM",
  "start_url": "/rotam-frontend/",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
